---
# Source: okteto-enterprise/templates/internal-certificate.yaml
# Generate a CA Certificate used to sign certificates for the webhook
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: okteto-okteto-enterprise-ca
  namespace: "okteto"
  labels:
    app: okteto-enterprise
    chart: okteto-enterprise-0.10.4
    release: okteto
    heritage: Helm
spec:
  secretName: okteto-okteto-enterprise-ca
  duration: 8760h0m0s 
  renewBefore: 360h0m0s # 15d
  issuerRef:
    name: okteto-okteto-enterprise-selfsign
  commonName: "ca.okteto.cert-manager"
  isCA: true
---
# Source: okteto-enterprise/templates/internal-certificate.yaml
# Finally, generate a serving certificate for the webhook to use
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: okteto-okteto-enterprise-internal-tls
  namespace: "okteto"
  labels:
    app: okteto-enterprise
    chart: okteto-enterprise-0.10.4
    release: okteto
    heritage: Helm
spec:
  secretName: okteto-okteto-enterprise-internal-tls
  duration: 8760h0m0s 
  renewBefore: 360h0m0s # 15d
  issuerRef:
    name: okteto-okteto-enterprise-ca
  dnsNames:
  - okteto-okteto-enterprise-mutation-webhook
  - okteto-okteto-enterprise-mutation-webhook.okteto
  - okteto-okteto-enterprise-mutation-webhook.okteto.svc
---
# Source: okteto-enterprise/templates/internal-certificate.yaml
# Create a selfsigned Issuer, in order to create a root CA certificate for
# signing webhook serving certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: okteto-okteto-enterprise-selfsign
  namespace: "okteto"
  labels:
    app: okteto-enterprise
    chart: okteto-enterprise-0.10.4
    release: okteto
    heritage: Helm
spec:
  selfSigned: {}
---
# Source: okteto-enterprise/templates/internal-certificate.yaml
# Create an Issuer that uses the above generated CA certificate to issue certs
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: okteto-okteto-enterprise-ca
  namespace: "okteto"
  labels:
    app: okteto-enterprise
    chart: okteto-enterprise-0.10.4
    release: okteto
    heritage: Helm
spec:
  ca:
    secretName: okteto-okteto-enterprise-ca
