email: "stvnksslr@gmail.com"

# cluster:
#   endpoint: http://159.89.220.111

cert-manager:
  enabled: false

subdomain: stvnksslr.com

auth:
  github:
    enabled: true
    clientId: 43009ef8cf5c9a4d8588
    clientSecret: 1498644242dfbf4df6c40c5348ebe0602482d44d 
    organization: Attention-Deficit-Development

wildcardCertificate:
  create: false
  name: okteto-root
      
ingress-nginx:
  controller:
    extraArgs:
      default-ssl-certificate: $(POD_NAMESPACE)/okteto-root

cloud:
  provider:
    digitalocean:
      enabled: true
      region: "sfo2"
      space:
        name: sfo3.digitaloceanspaces.com
        accessKeyID: QIP5SVIK7E7ZLBYQRMGR

telemetry:
  enabled: false